audio/*=mp3
video/*=video
text/*=text
image/*=image
doc=word
docx=word
wps=word
wpt=word
pdf=pdf
ppt=ppt
pptx=ppt
dps=ppt
dpt=ppt
xls=excl
et=excl
ett=excl
xlsx=excl
rm=video
rmvb=video
zip=zip
rar=zip
apk=apk
jpg=image
jpeg=image
gif=image
png=image
bmp=image
txt=text
xml=txt